{
  "name": "foxcore",
  "version": "0.1.0",
  "description": "Fox Core tooling — Obsidian, Cloudflare, and Coolify MCP servers plus grill-me, TDD, codebase-design, domain-modeling, docs-framework, architecture-review, code-quality-review, and unslop skills.",
  "author": {
    "name": "David Raposo"
  },
  "keywords": ["foxcore", "obsidian", "cloudflare", "coolify"]
}
